Nombre: mauro Apellido: racioppi

Configuraci¢n IP de Windows


Adaptador de Ethernet VirtualBox Host-Only Network:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::c32:4707:dfa5:8267%4
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de Ethernet Ethernet:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::1878:b3cc:1210:2012%12
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.1.35
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.1.1

Adaptador de Ethernet Ethernet 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 
\n hora: 11:32
Tomas Hernandez

Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS espec¡fico para la conexi¢n. . : home
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:4ff:406f:4061:dc5f:70a0:9106
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:4ff:406f:bc08:b153:6f82:10c8
   Direcci¢n IPv6 . . . . . . . . . . : fdaa:bbcc:ddee:0:67f9:4a8b:b566:52b3
   Direcci¢n IPv6 temporal. . . . . . : 2800:810:4ff:406f:884b:c865:d45e:e869
   Direcci¢n IPv6 temporal. . . . . . : fdaa:bbcc:ddee:0:884b:c865:d45e:e869
   V¡nculo: direcci¢n IPv6 local. . . : fe80::ac0b:d213:d063:4b61%15
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.73
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::6e99:61ff:fef1:5035%15
                                       192.168.0.1

Adaptador de Ethernet VirtualBox Host-Only Network:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::97f9:87fc:4a35:8c20%9
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 
12:47
